# SMS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suyogcomputech/sms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suyogcomputech/adapter/: AllOrderListAdapter.java  BookDoctorAdapter.java  BookLawyerAdapter.java  CartItemAdapter.java  CheckOutGroceryAdapter.java  DoctorAdapter.java  EShopCatAdapter.java  EventAdapter.java  ExpandableListAdapter.java  GroceryAdapter.java  GroceryCartAdapter.java  GroceryListAdapter.java  HistoryAdapter.java  ImagePagerAdapter.java  InsuranceAdapter.java  InsuranceTypeAdapter.java  LawyerAdapter.java  LawyerSpecialistAdapter.java  MyBookingAdapter.java  MyDoctorAppointmentAdapter.java  MyOrderAdapter.java  MyReportsAdapter.java  OnlineShoppingAdapter.java  OrderAdapter.java  OrderItemAdapter.java  OrderListAdapter.java  ProductListAdapter.java  SearchAdapter.java  SearchGroceryAdapter.java  SpecialistAdapter.java
app/src/main/java/com/suyogcomputech/app_fragments/: DoctorListFragment.java  EShopCategoryFragment.java  GroceryFragment.java  (+9 more)
app/src/main/res/drawable/: add_item_text_bg.xml  button_booknow.xml  et_background.xml  line_divider.xml  rd_bg.xml  spinner_gray.xml  view_profile_button.xml
app/src/main/res/layout/: acivity_shopping.xml  activity_book_doctor.xml  activity_cart.xml  activity_doctor_details.xml  activity_doctor_list.xml  activity_edit_product.xml  activity_electronic.xml  activity_event.xml  activity_event_conform.xml  activity_event_details.xml  activity_first_page.xml  activity_grocery_list.xml  activity_insurance_list.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_order.xml  activity_order.xml  activity_product_details.xml  activity_product_list.xml  activity_registaration.xml  activity_request_insurance.xml  activity_sailor_details.xml  activity_search_product.xml  activity_showfilterd.xml  all_order_list_adapter.xml  dialog_conform_event.xml  dialog_forgot_password.xml  edit_addr.xml  fragment_doctor_list.xml  fragment_eshop_category.xml  fragment_grocery_item.xml  fragment_grocery_order.xml  fragment_home.xml  fragment_insurance_list.xml  fragment_my_booking.xml  fragment_my_order.xml  grocery_cart_adapter.xml  grocery_cart_items.xml  grocery_checkout_adapter.xml  (+38 more)
app/src/main/res/menu/: grocery_menu_search.xml  main_menu.xml  menu_grocery_cart.xml  menu_main.xml  menu_product_cart.xml  searc_menu.xml
app/src/main/res/raw/: test
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+93 files in other folders)
