<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSailorDetails"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/txtOrgName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarSailorDetails"
        android:layout_centerHorizontal="true"
        android:text="Organizatiopn Name"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtEventName"
        android:layout_below="@+id/txtOrgName"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/txtEventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEventName"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Description"
        android:textSize="17sp" />
    <Button
        android:id="@+id/btnConform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnConformSailor"
        android:text="Confirm"
        android:layout_below="@+id/txtEventDescription"
        android:layout_alignStart="@+id/txtEventName" />


</RelativeLayout>