<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>


    <TextView
        android:id="@+id/txtEventId"
        android:text="Event Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/btnConform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEventId"
        android:layout_margin="10dp"
        android:text="Conform"
        android:background="@drawable/button_booknow"
        android:textColor="#FFF"
       />

</RelativeLayout>