<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rlDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imgProduct"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/ic_empty"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/txtBrandName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/imgProduct"
                    android:text="Brand Name"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtBrandSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/txtBrandName"
                    android:layout_below="@+id/txtBrandName"
                    android:layout_marginTop="5dp"
                    android:text="size"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <LinearLayout
                    android:id="@+id/linPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/txtBrandSize"
                    android:layout_below="@+id/txtBrandSize"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtProdPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dis Price"
                        android:textSize="16sp" />
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/frameItem"
                        android:visibility="gone">
                        <View
                            android:layout_width="50dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:background="@color/black"/>
                        <TextView
                            android:id="@+id/txtOffer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            android:textSize="16sp" />
                    </FrameLayout>


                    <TextView
                        android:id="@+id/txtDisPer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Offer"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/linPrice"
                    android:layout_below="@+id/linPrice"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/liner2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:padding="8dp"
                            android:text="Qty:"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txtNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:padding="8dp"
                            android:text="1"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>